<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="J84-cz-56J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Car Images-->
        <scene sceneID="E7e-3F-vat">
            <objects>
                <viewController id="J84-cz-56J" customClass="CarImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyw-g2-0gj"/>
                        <viewControllerLayoutGuide type="bottom" id="pSd-LQ-QaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ioh-py-KEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-kg-liW">
                                <rect key="frame" x="7" y="114" width="320" height="454"/>
                                <connections>
                                    <outlet property="delegate" destination="J84-cz-56J" id="rYc-3n-BGY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhE-kg-liW" firstAttribute="leading" secondItem="Ioh-py-KEN" secondAttribute="leading" id="NZI-Di-xLr"/>
                            <constraint firstAttribute="trailing" secondItem="AhE-kg-liW" secondAttribute="trailing" id="cQR-3Z-WDd"/>
                            <constraint firstItem="pSd-LQ-QaU" firstAttribute="top" secondItem="AhE-kg-liW" secondAttribute="bottom" id="mFk-pl-wBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Car Images" id="4DZ-Pz-UBT">
                        <barButtonItem key="rightBarButtonItem" title="Reset Zoom" id="7Ib-AT-khe">
                            <connections>
                                <action selector="resetZoom:" destination="J84-cz-56J" id="ltU-H0-kOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resetZoomButton" destination="7Ib-AT-khe" id="qDg-nY-LnQ"/>
                        <outlet property="scrollView" destination="AhE-kg-liW" id="LGx-Ts-V2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU8-fk-Ac0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="552"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
